my.app.colors=RED,BLUE,GREEN
my.app.colors[0]=NILA

my.app.codes[0]=A
my.app.codes[1]=B
my.app.codes[2]=A
my.app.codes[3]=D
my.app.codes[4]=E

my.app.models[0]=N1

my.app.models[1]=H2
my.app.models[2]=H**
